<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monday</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/helper.css" rel="stylesheet" type="text/css">
    <link href="../css/fontawesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/style-texts.css" rel="stylesheet" type="text/css">
    <link href="../css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="row">
        <div class="col-lg-4 col-sm-6 mt_30">
            <a class="box-arrow" href="../index.html">
                <i class="fal fa-long-arrow-right" id="arrow"></i>
            </a>
        </div>
    </div>
</header>
<div class="text-box">
    <a class="text">
        Hey guys, this is my first blog post about the trip with my class.<br><br>
        The trip destination was Blossin. A big lake near Berlin. We start with the bus trip on Monday from our school at 8 o’clock in the morning. On this day it was hot. I think it was 86°F. But in the bus was an air-conditioning. That way we didn't have to sweat so much. We drove for 2h. The trip was okay. The boys in the back of the bus listen loudly to music, but I was able to sleep in front of the bus. <br><br>
        In addition to the high temperatures, I hadn’t anything to eat for the bus trip. So, I was very hungry as we arrived at the lake. I assumed that we eat as we arrived, but the problem: We didn’t eat as soon as we arrived! So, I was very hungry. Moreover to the hungry we played at the beginning floor ball. It was very exhausting and after that I was more hungry than before. I was very wet on the body after playing floor ball. In addition to that I had back pain. This wasn’t very nice for the following activities. But okay, self-inflicted.<br><br>
        Before we could go to our tents, an information event took place. We were told there which activities standed on the plan for the coming week. After this event we could go into our tents and could our things down. Next, we eaten. It was delicious. We had three different dishes that we could be eat and each of these was delicious. The lunch was solved so we had our first activity. <br><br>
        The first activity was building a raft. Yes, a real raft, which can swim on the water at the end. With us! But for me and my group no problem. We had any problems with connecting the planks, but otherwise it was fine. We were the first and the fastest group of all, who finished their raft. Leo and I were the most active builder. The other member of our group did not help very well but it was ok. At the end we carried the raft to the water. We paddled around in the swimming area. The funny thing was, we were all with normal clothes on the raft. So, the people, who fell into the water had fun. We splashed others with water, and we were all a bit wet. It was a very funny and interesting experience and everyone of us had a lot of fun.<br><br>
        Following we played volleyball. It was very funny. I learned many things about volleyball, because Mr. Peters our sport and chemistry teacher came also to our class trip. I learned a lot of things about strategy and technique. When you have fun playing, learning technique is fun too, and that's how it was.<br><br>
        Subsequently we were eating for dinner. It was yummy. Up 7 p.m. to 9 p.m. was a movie evening. We looked “Fuck you Göthe”. I looked this movie many many times, but it’s always funny. 10 p.m. was sleeping time. We talked quietly in our tents. And then we slept. This was the first day of our class trip. Very exhausting, but nice!!!<br><br>
    </a>
</div>

</body>
</html>